cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Cao Di Marco
    given-names: Gabriel
    affiliation: "Centro de Altos Estudios en Ciencias Humanas y de la Salud (CAECIHS), Universidad Abierta Interamericana – CONICET, Buenos Aires, Argentina"
  - family-names: Cao Di Marco
    given-names: Daniela
title: "SwapManager: manual RAM/swap control for Linux via process_madvise()"
version: 1.0.0
date-released: 2026-03-23
year: 2026
license: MIT
