cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Cao Di Marco
    given-names: Gabriel
    affiliation: "CONICET, Buenos Aires, Argentina"
  - family-names: Cao Di Marco
    given-names: Daniela
    affiliation: "CONICET, Buenos Aires, Argentina"
title: "SwapManager: manual RAM/swap control for Linux via process_madvise()"
version: 1.0.0
date-released: 2026-03-23
year: 2026
doi: "10.5281/zenodo.19187879"
license: MIT
url: "https://github.com/gabriel-cao/swap-manager"
